<!DOCTYPE html>
<html>
  <head>
    <title>Javascripts</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="colour.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      body {
        font-family: 'Inconsolata', monospace;
        font-size: 14px;
      }

      code {
        background-color: #eee;
        color: #666;
        font-family: 'Inconsolata', monospace;
      }

      .bookmarklet::before,
      .red {
        content: "*";
        color: #c4172a;
      }

      a:link {
        border-radius: 2px;
        color: #0086dd;
        text-decoration: none;
      }

      a:visited {
        color: #9a4fd7;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        color: #c4172a;
      }

      a:back {
        color: #00a3a0;
        line-height: 1 letter-spacing: 0px word-spacing: 0px text-align: left text-decoration: none text-transform: lowercase
      }

      :focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 134, 221, 0.3);
      }
    </style>
    </body>
       <p>a href="index.html"Back
        <a href="index.html">Back </a>
      <span>*</span> = a bookmarklet; drag the links into your browser's bookmarks/favourites bar to use these on most webpages.
    </p>
    <p>
      <a href="javascript:var %24jscomp%3D%24jscomp%7C%7C%7B%7D%3B%24jscomp.scope%3D%7B%7D%3B%24jscomp.arrayIteratorImpl%3Dfunction(b)%7Bvar d%3D0%3Breturn function()%7Breturn d<b.length%3F%7Bdone%3A!1%2Cvalue%3Ab%5Bd%2B%2B%5D%7D%3A%7Bdone%3A!0%7D%7D%7D%3B%24jscomp.arrayIterator%3Dfunction(b)%7Breturn%7Bnext%3A%24jscomp.arrayIteratorImpl(b)%7D%7D%3B%24jscomp.makeIterator%3Dfunction(b)%7Bvar d%3D"undefined"!%3Dtypeof Symbol%26%26Symbol.iterator%26%26b%5BSymbol.iterator%5D%3Breturn d%3Fd.call(b)%3A%24jscomp.arrayIterator(b)%7D%3Bvar MALD_2022%3B(function()%7Bif(MALD_2022)MALD_2022()%3Belse%7Bvar b%3Dfunction()%7Ba.style.opacity%3D"0"%3Be.blur()%7D%2Cd%3Dfunction()%7Ba.style.opacity%3D"1"%7D%2Ch%3Dfunction(f%2Cc)%7Bfor(var g in c)f.style%5Bg%5D%3Dc%5Bg%5D%7D%2Ca%3Ddocument.createElement("div")%2Ce%3Ddocument.createElement("iframe")%3Be.src%3D"https%3A%2F%2Fterbium.ga"%3Be.width%3D700%3Be.height%3D835%3Be.scrolling%3D"yes"%3Bh(e%2C%7Bposition%3A"absolute"%2Ctop%3A"0px"%2Cleft%3A"0px"%2Cborder%3A"none"%7D)%3Bh(a%2C%7Bposition%3A"fixed"%2CzIndex%3A2147483647%2Cdisplay%3A"block"%2Cbottom%3A"0px"%2Cleft%3A"0px"%2Cwidth%3A"700px"%2Cheight%3A"835px"%2Coverflow%3A"hidden"%2Ctransition%3A"opacity 0.1s"%2CborderRadius%3A"6px"%2Ctransform%3A"scale(1)"%7D)%3Ba.appendChild(e)%3Bdocument.body.parentNode.appendChild(a)%3Ba.addEventListener("mouseenter"%2Cd%2C!1)%3Ba.addEventListener("mouseleave"%2Cb%2C!1)%3BMALD_2022%3Dfunction()%7Ba.removeEventListener("mouseenter"%2Cd%2C!1)%3Ba.removeEventListener("mouseleave"%2Cb%2C!1)%3Ba.parentNode.removeChild(a)%3Ba%3De%3Dnull%3BMALD_2022%3Dvoid 0%3Bfor(var f%3D%24jscomp.makeIterator(document.querySelectorAll())%2Cc%3Df.next()%3B!c.done%3Bc%3Df.next())c%3Dc.value%2Cc.parentNode.removeChild(c)%7D%7D%7D)()%3Bvoid+0" class="bookmarklet">HiddableWindow.js </a>- Click on it to make appear a hiddable window-browser. Click again to close. - (Change your zoom to 80%)
    <p>
  <body>
</html>
