
<!DOCTYPE html>
<html>
  <head>
    <title>michael</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="loading.png"/>
    
    <h1>hello</h1>
    <h3>je suis ta daronnne</h3>
    <h6>(je bèz ton per)</h6>
    <style>
      h1 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      h6 {
        text-align: center;
      }

      h5 {
        text-align: center;
      }

      body {
        background-image: url('https://images.hdqwalls.com/download/joe-biden-ea-1366x768.jpg');
        background-repeat: no-repeat;
    </style>
    <style>
      body {
        font-family: 'Inconsolata', monospace;
        font-size: 35px;
        color: #FFFFFF;
      }

      code {
        background-color: #eee;
        color: #666;
        font-family: 'Inconsolata', monospace;
      }

      .bookmarklet::before,
      .red {
        content: "*";
        color: #c4172a;
      }

      a:link {
        border-radius: 2px;
        color: #0086dd;
        text-decoration: none;
      }

      a:visited {
        color: #9a4fd7;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        color: #c4172a;
      }

      :focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 134, 221, 0.3);
      }
    </style>
    </body>
   
    <br/>
    <br/>
    
    <h5>
      <a href=https://mikahacks.github.io/Projects/ </a>Things
    </h5>
  <body>
</html>
